{
    "name": "ipl_project1",
    "version": "1.0.0",
    "description": "IPL Statistics",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ipl"
    ],
    "author": "rakesh.talukdar@mountblue.tech",
    "license": "ISC",
    "dependencies": {
        "csvtojson": "^2.0.10"
    }
}
